export GIT_AUTHOR_NAME="Roger Rajaratnam"
export GIT_AUTHOR_EMAIL=roger@sourcier.uk
export GIT_COMMITTER_NAME="$GIT_AUTHOR_NAME"
export GIT_COMMITTER_EMAIL="$GIT_AUTHOR_EMAIL"
git config --global core.excludesfile ~/.gitignore
